<!DOCTYPE html>
<html>
<head>
    <title>Keys VST</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../src/assets/style.css">
</head>
<body>
    <a href="#" class="btn" onclick="startPiano(); return false;" style="font-size: 2.5em;">Start</a><br><br>
    <script type="text/javascript" src="../src/KeysVST.js"></script>
    <script type="text/javascript">
    function startPiano() {
        var piano = new KeysVST();
        piano.run("../src/samples", function(view) {
            document.body.appendChild(view);
        });
    }
    </script>
</body>
</html>